
INFLUX_URL ="http://20.40.44.15:8086"
INFLUXDB_TOKEN = "xZau6g2koGMwLaAz_1qJaXD62GkPFmYL8zE8DO0iMZAm6ns3cR0yuxOIwcllWIW8s_a9E37Ym1LgFmh9v2HJzw=="
ZOHO_MAIL="ommishra@opsight.ai"
ZOHO_PASSWORD="Om@742002"

JWT_SECRET_KEY="json_Opsight"
SESSION_SECRET="session_Opsight"